<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxv-LF-dzz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QRCode-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeaconNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUT-Dp-7aO">
                                <rect key="frame" x="8" y="36" width="359" height="500"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An8-Zi-n67">
                                <rect key="frame" x="37" y="552" width="300" height="50"/>
                                <color key="backgroundColor" red="0.31672879549999999" green="0.80381719559999998" blue="0.19774479249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZCb-RE-A0q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yd0-dt-kXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Choose image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseImageTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yp8-ej-MJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sUT-Dp-7aO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4Wr-gC-Zkc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sUT-Dp-7aO" secondAttribute="trailing" constant="8" id="Edw-Xr-gbZ"/>
                            <constraint firstItem="sUT-Dp-7aO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="YgI-aP-ATb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="An8-Zi-n67" secondAttribute="bottom" constant="16" id="ddI-pH-hAz"/>
                            <constraint firstItem="An8-Zi-n67" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oL3-BP-XHU"/>
                            <constraint firstItem="An8-Zi-n67" firstAttribute="top" secondItem="sUT-Dp-7aO" secondAttribute="bottom" constant="16" id="yhi-s7-n3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QRCode" id="Cel-th-Zwn"/>
                    <connections>
                        <outlet property="imageView" destination="sUT-Dp-7aO" id="19o-WX-cco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nuz-id-hXP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wxv-LF-dzz" customClass="TabBarController" customModule="BeaconNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pr4-UR-RmM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Q1K-WO-07N"/>
                        <segue destination="HcR-cR-QxX" kind="relationship" relationship="viewControllers" id="Dgq-Oh-O98"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REu-yJ-V4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="101"/>
        </scene>
        <!--Beacon List View Controller-->
        <scene sceneID="o7c-al-Mfq">
            <objects>
                <viewController id="VUK-Fm-ECd" customClass="BeaconListViewController" customModule="BeaconNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMC-NA-PIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XOD-ad-lWT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="beaconCell" textLabel="iWe-m2-ntk" detailTextLabel="zgA-5q-Ck4" style="IBUITableViewCellStyleSubtitle" id="lRx-im-fwg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRx-im-fwg" id="QfQ-lo-idl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iWe-m2-ntk">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zgA-5q-Ck4">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VUK-Fm-ECd" id="Aq4-oy-qVx"/>
                                    <outlet property="delegate" destination="VUK-Fm-ECd" id="U8g-XA-22i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XOD-ad-lWT" firstAttribute="top" secondItem="KIG-ME-pf5" secondAttribute="top" id="GB3-RN-YWn"/>
                            <constraint firstItem="KIG-ME-pf5" firstAttribute="trailing" secondItem="XOD-ad-lWT" secondAttribute="trailing" id="clt-5o-7ja"/>
                            <constraint firstItem="KIG-ME-pf5" firstAttribute="bottom" secondItem="XOD-ad-lWT" secondAttribute="bottom" id="sBn-An-mS6"/>
                            <constraint firstItem="XOD-ad-lWT" firstAttribute="leading" secondItem="KIG-ME-pf5" secondAttribute="leading" id="zr9-Gi-JHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KIG-ME-pf5"/>
                    </view>
                    <navigationItem key="navigationItem" id="c5I-hv-EBA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="07j-Ff-pkH">
                            <connections>
                                <segue destination="7tG-tY-2vM" kind="show" identifier="ShowAddBeaconRegionViewController" id="gMU-Mk-Hsw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XOD-ad-lWT" id="LOk-7M-iF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuK-IK-3hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="450"/>
        </scene>
        <!--Add Beacon Region View Controller-->
        <scene sceneID="zVV-00-jip">
            <objects>
                <viewController id="7tG-tY-2vM" customClass="AddBeaconRegionViewController" customModule="BeaconNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxi-my-lGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1EP-BB-z3X">
                                <rect key="frame" x="16" y="80" width="343" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UUID (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cK-za-tOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="7tG-tY-2vM" id="E2l-XH-NQW"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identifier (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-Tq-j6K">
                                        <rect key="frame" x="0.0" y="51.5" width="343" height="43.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="7tG-tY-2vM" id="scO-jp-JcD"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="minor (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruc-M3-xru">
                                        <rect key="frame" x="0.0" y="103" width="343" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="7tG-tY-2vM" id="ach-t8-JLk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="major (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGn-W0-9zz">
                                        <rect key="frame" x="0.0" y="155" width="343" height="43.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="7tG-tY-2vM" id="z3X-kK-OOi"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czW-hV-PTe">
                                        <rect key="frame" x="0.0" y="206.5" width="343" height="43.5"/>
                                        <color key="backgroundColor" red="0.31672879549999999" green="0.80381719559999998" blue="0.19774479249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTappedWithSender:" destination="7tG-tY-2vM" eventType="touchUpInside" id="Jpi-as-HSn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="YAc-up-8f1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1EP-BB-z3X" firstAttribute="leading" secondItem="KMk-TC-Aha" secondAttribute="leading" constant="16" id="d56-2F-kKM"/>
                            <constraint firstItem="1EP-BB-z3X" firstAttribute="top" secondItem="KMk-TC-Aha" secondAttribute="top" constant="16" id="f3z-zf-34A"/>
                            <constraint firstItem="KMk-TC-Aha" firstAttribute="trailing" secondItem="1EP-BB-z3X" secondAttribute="trailing" constant="16" id="odg-5u-aOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMk-TC-Aha"/>
                    </view>
                    <connections>
                        <outlet property="idField" destination="BLu-Tq-j6K" id="Yo3-iF-3m6"/>
                        <outlet property="majorValueField" destination="xGn-W0-9zz" id="bDz-zV-TD0"/>
                        <outlet property="minorValueField" destination="ruc-M3-xru" id="FJ8-on-dhj"/>
                        <outlet property="uuidField" destination="9cK-za-tOZ" id="L1I-AC-dLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVB-se-WlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="451"/>
        </scene>
        <!--Beacons-->
        <scene sceneID="nJi-wc-gAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HcR-cR-QxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beacons" id="i6f-BA-cds"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Czl-NA-s5O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUK-Fm-ECd" kind="relationship" relationship="rootViewController" id="dTF-48-TyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMW-Y9-glh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404.80000000000001" y="452.47376311844084"/>
        </scene>
    </scenes>
</document>
